OK done.


Now in vercel I see this error.


00:56:34.654 Running build in Washington, D.C., USA (East) – iad1
00:56:34.654 Build machine configuration: 2 cores, 8 GB
00:56:34.767 Cloning github.com/ckdigitalyt/Tealscan (Branch: main, Commit: 0c1887a)
00:56:34.768 Previous build caches not available.
00:56:37.021 Cloning completed: 2.254s
00:56:37.490 Running "vercel build"
00:56:37.882 Vercel CLI 48.12.0
00:56:38.200 WARNING: You should not upload the `.next` directory.
00:56:38.208 Installing dependencies...
00:56:40.526 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
00:56:41.234 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
00:56:42.367 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
00:56:42.414 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
00:56:42.418 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
00:56:45.008 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
00:56:50.658 
00:56:50.659 added 421 packages in 12s
00:56:50.659 
00:56:50.660 150 packages are looking for funding
00:56:50.660   run `npm fund` for details
00:56:50.725 Detected Next.js version: 14.2.33
00:56:50.729 Running "npm run build"
00:56:50.843 
00:56:50.843 > frontend@0.1.0 build
00:56:50.843 > next build
00:56:50.843 
00:56:51.499   ▲ Next.js 14.2.33
00:56:51.499 
00:56:51.518    Creating an optimized production build ...
00:56:59.894 Failed to compile.
00:56:59.895 
00:56:59.895 ./src/lib/pdfParser.ts
00:56:59.895 Module not found: Can't resolve 'pdfjs-dist'
00:56:59.895 
00:56:59.895 https://nextjs.org/docs/messages/module-not-found
00:56:59.896 
00:56:59.896 Import trace for requested module:
00:56:59.896 ./src/app/page.tsx
00:56:59.896 
00:56:59.904 
00:56:59.904 > Build failed because of webpack errors
00:56:59.937 Error: Command "npm run build" exited with 1